debug=true
http.useSSL=true
streamBaseURL=https://stream.twitter.com/1/
siteStreamBaseUR=https://sitestream.twitter.com/2b/
userStreamBaseURL=https://userstream.twitter.com/2/
oauth.consumerKey=Us9bu3htupUK7oRRR8THA
oauth.consumerSecret=FBBPw6WCdbHITtE0UAZvMG9L7VP0wXysOZPeoTU
oauth.accessToken=16642376-R2N18usSccrY2Gk18qoalTWhVro1fFOevgaqU5Af6
oauth.accessTokenSecret=YW7KIT7TvZo08SUQ03PelMOap3PvoOVCo6ojJiLNXc